# HD_CSBWG

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hengda/smart/changsha/d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/hengda/smart/changsha/d/: Main.java
app/src/main/java/com/hengda/smart/changsha/d/adapter/: LCommonAdapter.java  ViewHolder.java
app/src/main/java/com/hengda/smart/changsha/d/admin/: AlarmActivity.java  CheckCallback.java  CheckUpdateActivity.java  DRfidReceiver.java  HSetting.java  LoginActivity.java  ProgramText.java  SettingActivity.java  SystemSetting.java
app/src/main/java/com/hengda/smart/changsha/d/app/: HdAppConfig.java  HdApplication.java  HdConstants.java
app/src/main/java/com/hengda/smart/changsha/d/bottomdialog/: BaseBottomDialog.java  BottomDialog.java
app/src/main/java/com/hengda/smart/changsha/d/dbase/: HBriteDatabase.java  HResDdUtil.java  HSQLiteOpenHelper.java
app/src/main/java/com/hengda/smart/changsha/d/http/: ApiException.java  FileApi.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  HttpMethods.java  HttpRequests.java  HttpResponse.java  IFileService.java  IRequestService.java  RequestApi.java  RequestException.java  RequestSubscriber.java  ResUpdate.java  Response.java
app/src/main/java/com/hengda/smart/changsha/d/model/: AppBean.java  AutoBean.java  AutoNum.java  CheckCallback.java  CheckResponse.java  Chinese.java  DBData.java  DataModel.java  DeviceNoEvent.java  English.java  Exhibit.java  Exhibition.java  Japanese.java  Korean.java  Lchinse.java  Lenglish.java  Lexhibition.java  Ljapanese.java  Mark.java  (+12 more)
app/src/main/res/drawable/: digital_selector.xml  intro_selector.xml  list_selector.xml  list_ww.xml  mapguide_selector.xml  onef_selector.xml  progress_dialog_bg.xml  scan_select.xml  settting_selector.xml  twof_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_alarm.xml  activity_bar_code_avtivity.xml  activity_child_list.xml  activity_childlist.xml  activity_digital.xml  activity_intro_acticity.xml  activity_language.xml  activity_laucher.xml  activity_list.xml  activity_list_tip.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_one_map_acticity.xml  activity_play.xml  activity_program_text.xml  activity_scan.xml  activity_setting.xml  activity_setting2.xml  activity_setting_view.xml  aler_layout.xml  dialog_custom_view_edt.xml  dialog_layout.xml  exist_layout.xml  fragment_map_floor_one.xml  fragment_map_floor_two.xml  fragment_unit.xml  item_listview.xml  item_setting_i.xml  item_setting_o.xml  layout_hd_builder_dialog.xml  list_listview.xml  mark_layout.xml  notify_dialog.xml  pop_layout.xml  scroll_layout.xml  temp_play.xml  tip_layout.xml  welcome_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hengda/smart/changsha/d/: ExampleUnitTest.java
(+90 files in other folders)
