apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hengda.smart.shangsha.d"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //other
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    //    compile 'com.hengda.zwf:HttpUtil:1.0.0'

    //    compile 'com.hengda.zwf:AutoNoUtil:1.0.0'

    //    compile 'com.hengda.zwf:CommonUtil:1.0.0'

    //    compile 'com.hengda.zwf:CommonAdapter:1.0.0'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.qozix:tileview:2.2.6'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'zlc.season:rxdownload:1.2.8'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //    compile 'io.reactivex:rxjava:1.1.5'

    //    compile 'io.reactivex:rxandroid:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //Sqlite
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    //litepal
    compile 'org.litepal.android:core:1.3.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    //Beacon
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':libzxing')
    compile project(':lib-zxing')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':notifyutil2')
    //HDTileVIew
//    compile 'com.hengda.frame.tileview:library:0.0.2'
    //    compile project(':fileload')
    compile project(':tileviewlibrary')
  
}
