<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_digital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context="com.hengda.smart.changsha.d.ui.DigitalActivity">
<TextView
    android:id="@+id/input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg"
    android:textSize="16sp"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:textColor="#DAA25C"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:text="@string/input_num"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backspace"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/sure_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sure_yes"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/enter_digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="13dp"
        android:src="@drawable/back"/>
</LinearLayout>
