<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language_bg"
    android:orientation="horizontal"
    tools:context="com.hengda.smart.changsha.d.ui.LanguageActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:background="@drawable/logo_language" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="语种选择"
            android:textColor="#ffb95f"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/select_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Language"
            android:textColor="#ffb95f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:text="中文"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="15dp"
            android:text="ENGLISH"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:text="日本語"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:text="한국어"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
