<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/exist_dialog"
    >
<TextView
    android:id="@+id/exist_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:textColor="#ffb95f"
    android:textSize="22sp"
    android:text="是否要离开讲解界面"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zhezao"/>
        <Button
            android:id="@+id/exist_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffb95f"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:text="确定"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zhezao"/>
            <Button
                android:id="@+id/exist_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffb95f"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@null"
                android:text="取消"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>