<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/listtem_bg"
   >
<ImageView
    android:id="@+id/img_listview"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_centerVertical="true"
    android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name_item"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="23sp"
        android:textColor="#ffb95f"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_listview"
        android:text="蜻蜓眼琉璃珠"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"

        android:singleLine="true"/>
    <ImageView
        android:id="@+id/back_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:src="@drawable/back_list"/>
</RelativeLayout>